<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>sageburner</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<link rel="shortcut icon" type="image/png" href="images/sageburner_logo.png" id="favicon" data-original-href="images/sageburner_logo.png">
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo"><strong>sageburner</strong> <span>systems engineering</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<!-- <li><a href="landing.html">Landing</a></li>
				<li><a href="generic.html">Generic</a></li>
				<li><a href="elements.html">Elements</a></li> -->
			</ul>
			<!-- <ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul> -->
		</nav>

		<!-- <section id="banner" class="major">
						<div class="inner">
							<span class="image fit"><img src="images/SageburnerSubmark.svg" alt="sageburner" /></span>
						</div>
					</section> -->

		<!-- Banner -->
		<section id="banner" class="major">
			<div class="inner">
				<span class="image fit"><img src="images/SageburnerLogoOnly.svg" alt="sageburner" /></span>
				<header class="major">
					<h1>Design. Develop. Deploy.</h1>
				</header>
				<div class="content">
					<p>Get the most from what the latest technology has to offer in performance, reliability, and security</p>
					<ul class="actions">
						<li><a href="#one" class="button next scrolly">Get Started</a></li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one" class="tiles">
				<article>
					<span class="image">
						<img src="images/article01_min.png" alt="" />
					</span>
					<header class="major">
						<!--<h3><a href="landing.html" class="link">Design</a></h3>-->
						<h3><a href="index.html" class="link">Design</a></h3>
						<p>Solution design</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/article02a_min.png" alt="" />
					</span>
					<header class="major">
						<h3><a href="index.html" class="link">Build</a></h3>
						<p>Custom development</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/article03_min.png" alt="" />
					</span>
					<header class="major">
						<h3><a href="index.html" class="link">Integrate</a></h3>
						<p>Connect systems</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/article04a_min.png" alt="" />
					</span>
					<header class="major">
						<h3><a href="index.html" class="link">Collaborate</a></h3>
						<p>Continuous learning and engagement</p>
					</header>
				</article>
			</section>

			<!-- Two -->
			<section id="two">
				<div class="inner">
					<header class="major">
						<h2>Mission</h2>
					</header>
					<p>Our mission is to leverage the best cloud-native and reactive technologies to help our clients deliver performant, secure, and scalable applications.</p>
					<ul class="actions">
						<li><a href="#contact" class="button next">Get Started</a></li>
					</ul>
				</div>
			</section>

		</div>

		<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form action="https://formsubmit.io/send/98c75770-744f-479a-9ec4-411a1e19239b" method="POST">
									<!-- <input name="_redirect" type="hidden" id="name" value="sageburner.com"> -->
									<!-- <input name="_formsubmit_id" type="text" style="display:none"> -->
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">connect@sageburner.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(612) 547-8011</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>San Diego, CA</span>
									</div>
								</section>
							</section>
						</div>
					</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="https://gitlab.com/sageburner" class="icon alt fa-gitlab"><span class="label">GitLab</span></a></li>
					<li><a href="https://www.linkedin.com/company/sageburner" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; sageburner</li>
					<li>Design: <a href="https://html5up.net/forty">Forty by HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- AWS SDK-->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.348.0/aws-sdk.min.js"></script>
	<script>
		$( "#contact" ).submit(function( event ) {
			event.preventDefault();
		});
	</script> -->
</body>

</html>
